<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Using AJAX method</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
           $(document).ready(function(){
               $.ajax({
                   type:"get",
                   url:"team.xml",
                   beforeSend:function(){$("#team").html("Loading...");},
                   timeout:10000,
                   error:function(xhr, status, error){
                       alert("Error: " + xhr.status + " - " + error);
                   },
                   dataType:"xml",
                   success:function(data){
                       $("#team").html("");
                       $(data).find("management").children().each(function(){
                           var xmlDoc = $(this);
                           $("#team").append("<h3>" +
                            xmlDoc.find("name").text() + "</h3>" +
                            xmlDoc.find("title").text() + "<br>" +
                            xmlDoc.find("bio").text() + "<br>");
                       });
                   }
               });
           });
        </script>
        <style>
            aside{
                width:500px;
                position:relative;
            }
            #nav{
                letter-spacing:1px;
                display:block;
            }
            #nav ul li{
                list-style:none;
                margin-bottom:15px;
                padding:5px 10px;
                
            }
            #nav ul li a{
                text-decoration:none;
                background-color:#555;
                color:#fff;
                padding:5px 10px 5px 10px;
                border-radius:5px;
            }
           
            #company{
                background-color:#555;
                color:#fff;
                padding:5px 10px;
                border-radius:5px;
                letter-spacing:1px;
            }
            #team{
                font-family:arial;
                letter-spacing:1px;
            }
        </style>
    </head>
    <body>
        <aside id="nav">
            <nav id="sideNav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
        </aside>
        <main id="content">
            <h2 id="company">The Vecta Corp Management Team</h2>
            <div id="team"></div>
        </main>
    </body>
</html>